[global]
server.socket_port = 8887
tools.encode.on = True
tools.encode.encoding = 'utf-8'
tools.decode.on = True

[/]
tools.staticdir.root = "/home/tbrown/Desktop/Proj/GISLab/trunk/browse/src"
tools.encode.on = True
tools.encode.encoding = 'utf-8'
tools.decode.on = True

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "javascript"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
